CRUDProductoQ32024/Views/ProductoMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDProductoQ32024.Views.ProductoMainView"
             xmlns:viewModel="clr-namespace:CRUDProductoQ32024.ViewModels"
             x:DataType="viewModel:ProductoMainViewModel"
             xmlns:model="clr-namespace:CRUDProductoQ32024.Models"
             Title="Listado de productos">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Producto" Command="{Binding GoToAddProductoFormCommand}" />

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" >
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Descripción" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Marca" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Precio" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProductoCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Grid RowSpacing="0" RowDefinitions="5,Auto,5,1" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand" >
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Marca}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Precio}" Grid.Row="1" Grid.Column="3" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProductoMainViewModel}},Path=SelectProductoCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>